<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    /* Update to relative position */
    .jump span {
      position: relative;
      display: inline-block;
      transition: transform 0.1s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">SPREADS!</h2>

<script>
  const heading = document.querySelector('.jump');
  const word = heading.textContent;

  // Put HTML as the span wrapped letters
  heading.innerHTML = sparanWrap(word);

  // Take each element and wrap them in a span then let CSS span hover do the rest
  function sparanWrap(word) {
    // spread the word thats in the function(argument);
    return [...word].map(letter => `<span>${letter}</span>`).join('');
  }
</script>
</body>
</html>
